{
  "name": "react-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
      "start:react": 
"parcel serve client/index.html --open --dist-dir client/build"
,
      "start": "node server/index.js",
      "build": "parcel build client/index.html --dist-dir client/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdale/apiarios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucdale/apiarios/issues"
  },
  "homepage": "https://github.com/ucdale/apiarios#readme",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}